# hibernate

hibernate/: pom.xml
hibernate/hibernate-environment/: pom.xml
hibernate/hibernate-environment/src/main/java/nl/topicus/hibernate/environment/: DatabaseProduct.java  TransactionManagerSetup.java  TransactionManagerTest.java
hibernate/hibernate-model/: pom.xml
hibernate/hibernate-model/src/main/java/nl/topicus/model/: Message.java
hibernate/hibernate-model/src/test/: AllTests.tng.xml  logging.properties
hibernate/hibernate-model/src/test/java/nl/topicus/model/: HelloWorldJPA.java
